# MyMobilePhoneList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scb/mobilephone/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt  TestUtil2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/mobilephone/ui/Service/: ApiManager.kt  MobileListApiService.kt
app/src/main/java/com/scb/mobilephone/ui/activity/: ActivityModule.kt  AppInjector.kt  Appcomponent.kt  FragmentModule.kt  Injectable.kt  LogString.kt  MainActivity.kt  MobileApplication.kt  MobileDetailActivity.kt  MobileDetailPresenter.kt  PresenterModule.kt  PrintStringClass.kt  ฺBaseActivity.kt
app/src/main/java/com/scb/mobilephone/ui/adapter/: FavoriteAdapter.kt  MobileAdapter.kt  PhotoPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/scb/mobilephone/ui/callback/: CustomItemTouchHelperCallback.kt
app/src/main/java/com/scb/mobilephone/ui/dagger/: AppInjector.kt  Appcomponent.kt  Injectable.kt  MobileApplication.kt
app/src/main/java/com/scb/mobilephone/ui/dagger/ProviderClass/: LogString.kt  PrintStringClass.kt
app/src/main/java/com/scb/mobilephone/ui/dagger/module/: ActivityModule.kt  FragmentModule.kt  MobileDetailPresenterModule.kt  MobilePresenterModule.kt  PresenterModule.kt
app/src/main/java/com/scb/mobilephone/ui/fragment/: BaseFragement.kt  FavoriteFragment.kt  MobileFragment.kt  MobileFragmentPresenter.kt  PicturesFragment.kt
app/src/main/java/com/scb/mobilephone/ui/main/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/scb/mobilephone/ui/model/: AppDatbase.kt  CMWorkerThread.kt  Constants.kt  ContextExt.kt  MobileDAO.kt  MobileEntity.kt  MobileModel.kt  pictureModel.kt
app/src/main/res/drawable/: ic_face_black_24dp.xml  layout_corner.xml  layout_light.xml
app/src/main/res/layout/: activity_main.xml  favorite_list.xml  fragment_favorite.xml  fragment_mobile.xml  fragment_pictures.xml  mobile_detail.xml  mobilephone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scb/mobilephone/: ExampleUnitTest.kt  MobileDetailPresenterTest.kt  MobileFragmentPresenterTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
