apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.scb.mobilephone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //Dragger2
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation('com.google.dagger:dagger-android:2.16') {
        exclude group: "com.android.support"
    }
    implementation('com.google.dagger:dagger-android-support:2.16') {
        exclude group: "com.android.support"
    }
    kapt('com.google.dagger:dagger-android-processor:2.16') {
        exclude group: "com.android.support"
    }

    //test
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
    testImplementation 'org.jmockit:jmockit:1.40'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    kapt "android.arch.lifecycle:compiler:$arc_lib_version"

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha2'

    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.ouattararomuald:slider:2.0.0'
    implementation 'com.ouattararomuald:slider-glide:2.0.0' // If you use Glide
    implementation 'com.ouattararomuald:slider-picasso:2.0.0' // If you use Picasso
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    implementation("com.squareup.retrofit2:converter-gson:2.5.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
